server {
  listen        80 default_server;
  listen        [::]:80 default_server;
  
  # Set the file root
  server_name   _;
  root          /usr/share/nginx/html;

  # Limit HTTP request types
  location / {
  limit_except GET HEAD POST { deny all; }
  }

  # Set resource limits
  client_body_buffer_size     1k;
  client_header_buffer_size   1k;
  client_max_body_size        1k;
  large_client_header_buffers 2 1k;

  # Remove NGINX version number
  server_tokens off;

  # Add security headers
  add_header    Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header    X-Content-Type-Options "nosniff" always;
  add_header    X-XSS-Protection "1; mode=block";
}
