server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  
  server_name  _;
  root         /usr/share/nginx/html;

  location / {
  }

  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  # add_header X-Content-Type-Options "nosniff" always;
  # add_header X-XSS-Protection "1; mode=block";
}
